# start-learning

./: README.md
business-system/: pom.xml
business-system/business-system.account/: pom.xml
business-system/business-system.account/src/main/java/org/business/system/account/: AccountApp.java  App.java
business-system/business-system.account/src/main/java/org/business/system/account/cloud/: Notice.java  NoticeCloudService.java
business-system/business-system.account/src/main/java/org/business/system/account/configuration/: AccountDataSourcesConfiguration.java  AccountMyBatisScannerConfig.java  SwaggerConfiguration.java
business-system/business-system.account/src/main/java/org/business/system/account/constants/: AccountConstants.java
business-system/business-system.account/src/main/java/org/business/system/account/mapper/: AccountMapper.java  (+1 more)
business-system/business-system.account/src/main/resources/: application.yml
business-system/business-system.account/src/main/resources/mybatis/: AccountMapper.xml  AccountMapperFlow.xml
business-system/business-system.account/src/test/java/org/business/system/account/: AppTest.java
business-system/business-system.auth/: pom.xml
business-system/business-system.auth/src/main/java/org/business/system/auth/: AuthApplication.java
business-system/business-system.auth/src/main/resources/: application.yml
business-system/business-system.auth/src/main/resources/mybatis/: MemberMapper.xml
business-system/business-system.auth2/: pom.xml
business-system/business-system.auth2/src/main/java/org/business/system/auth2/: App.java  Auth2Application.java
business-system/business-system.auth2/src/main/resources/: application.yml
business-system/business-system.auth2/src/test/java/org/business/system/auth2/: AppTest.java
business-system/business-system.cart/: pom.xml
business-system/business-system.cart/src/main/java/org/business/system/cart/: CartApp.java
business-system/business-system.cart/src/main/resources/: application.yml
business-system/business-system.cart/src/main/resources/mybatis/: CartMapper.xml
business-system/business-system.common/: pom.xml
business-system/business-system.common/src/main/java/org/business/system/common/: App.java
business-system/business-system.eureka-server/: pom.xml
business-system/business-system.eureka-server/src/main/resources/: application.yml
business-system/business-system.front-page/static/css/app/: register.css
business-system/business-system.front-page/static/css/app/system_user/: user.css
business-system/business-system.front-page/static/js/app/: commonUrl.js
business-system/business-system.front-page/static/js/app/user/: register.js
business-system/business-system.front-page/web/: register.html
business-system/business-system.front-page/web/system_user/: userInfo.html
business-system/business-system.front-page/web/testHtml/: headerFloat.html
business-system/business-system.goods/: pom.xml
business-system/business-system.goods/src/main/java/org/business/system/goods/: GoodsApp.java
business-system/business-system.goods/src/main/resources/: application.yml
business-system/business-system.goods/src/main/resources/mybatis/: GoodsAttrMapper.xml  GoodsMapper.xml
business-system/business-system.member/: pom.xml
business-system/business-system.member/src/main/java/org/business/system/member/: MemberApp.java
business-system/business-system.member/src/main/resources/: application.yml
business-system/business-system.member/src/main/resources/mybatis/: MemberMapper.xml
business-system/business-system.merchant/: pom.xml
business-system/business-system.merchant/src/main/java/org/business/system/merchant/: MerchantApp.java
business-system/business-system.merchant/src/main/resources/: application.yml
business-system/business-system.merchant/src/main/resources/mybatis/: MerchantMapper.xml
business-system/business-system.merchant/src/test/java/org/business/system/merchant/: AppTest.java
business-system/business-system.newstart/: pom.xml
business-system/business-system.newstart/src/main/java/org/business/system/newstart/: NewStartApp.java
business-system/business-system.newstart/src/main/resources/: application.yml
business-system/business-system.newstart/src/main/resources/mybatis/: AddressMapper.xml  UserModelMapper.xml
business-system/business-system.notice/: pom.xml
business-system/business-system.notice/src/main/java/org/business/system/notice/: App.java  AppNotice.java
business-system/business-system.notice/src/main/resources/: application.yml
business-system/business-system.notice/src/main/resources/mybatis/: NoticeMapper.xml
business-system/business-system.order/: pom.xml
business-system/business-system.order/src/main/java/org/business/system/order/: OrderApp.java
business-system/business-system.order/src/main/resources/: application.yml
business-system/business-system.order/src/main/resources/mybatis/: OrderItemMapper.xml  OrderMapper.xml
business-system/business-system.pay/: pom.xml
business-system/business-system.pay/src/main/java/org/business/system/pay/: PayApp.java
business-system/business-system.pay/src/main/resources/: application.yml
business-system/business-system.pay/src/main/resources/templates/: index.html
business-system/business-system.schedule/: pom.xml
business-system/business-system.schedule/src/main/java/org/business/system/schedule/: App.java
business-system/business-system.schedule/src/test/java/org/business/system/schedule/: AppTest.java
business-system/business.system.activity/: pom.xml
business-system/business.system.activity/src/main/java/org/business/system/activity/: ActivityApp.java
business-system/business.system.activity/src/main/resources/: application.yml
business-system/business.system.activity/src/main/resources/mybatis/: ActivityFlowMapper.xml  ActivityMapper.xml  ActivityRuleMapper.xml  ActivityStatisticsMapper.xml  RuleMapper.xml  TaskMapper.xml  TaskOrderMapper.xml
business-system/describleFile/: 51points对内接口文档v1.0(1).docx  data.sql  系统架构体系.xmind  系统表格设计.xlsx
(+233 files in other folders)
