<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.business</groupId>
    <artifactId>business-system</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    
  </parent>
  
  <groupId>com.business</groupId>
  <artifactId>business-system.notice</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>business-system.notice</name>
  
  <url>http://maven.apache.org</url>
  

   <properties>
       <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
       <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
       <java.version>1.8</java.version>
   </properties>

  
  <dependencies>

	   <dependency>
	     <groupId>junit</groupId>
	     <artifactId>junit</artifactId>
	     <version>3.8.1</version>
	     <scope>test</scope>
	   </dependency>
	   
	   <dependency>
	     <groupId>com.business</groupId>
	     <artifactId>business-system.common</artifactId>
	     <version>${project.version}</version>
	   </dependency>
  </dependencies>
</project>
