<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<!-- <parent> <groupId>com.business</groupId> <artifactId>business-system</artifactId> 
		<version>0.0.1-SNAPSHOT</version> </parent> -->

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.6.RELEASE</version>
	</parent>

	<groupId>com.business</groupId>
	<artifactId>business-system.notice</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>business-system.notice</name>

	<url>http://maven.apache.org</url>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>


	<dependencies>

		<!-- Web 依赖 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- 测试依赖 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>


        <!-- swagger begin -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.6.1</version>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.6.1</version>
        </dependency>
      <!-- swagger end -->
      
      
     <!-- tk mapper begin -->
		<dependency>  
		    <groupId>tk.mybatis</groupId>  
		    <artifactId>mapper</artifactId>  
		    <version>3.4.5</version>  
		</dependency>  
     <!-- tk mapper end -->
     
     
     <!-- 分页插件 -->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>4.1.1</version>
        </dependency>
    <!--通用Mapper插件-->
      <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>1.3.1</version>
        </dependency>
      
        <dependency>  
            <groupId>postgresql</groupId>  
            <artifactId>postgresql</artifactId>  
            <version>9.1-901-1.jdbc4</version>  
        </dependency>  
        <dependency>  
            <groupId>org.postgresql</groupId>  
            <artifactId>postgresql</artifactId>  
            <scope>runtime</scope>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework.boot</groupId>  
             <artifactId>spring-boot-starter-jdbc</artifactId>  
        </dependency>
      
		<dependency>
			<groupId>com.business</groupId>
			<artifactId>business-system.common</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<packaging>war</packaging>
</project>
